<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Teacher Guidance — Student Nutrition Program (SNP) | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="How the Rawlinson Student Nutrition Program works and when teachers should reach out.">
    <meta name="generator" content="Hugo 0.153.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/teachers/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/teachers/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Teacher Guidance — Student Nutrition Program (SNP)">
  <meta property="og:description" content="How the Rawlinson Student Nutrition Program works and when teachers should reach out.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-27T11:17:30-05:00">
    <meta property="article:modified_time" content="2025-12-27T11:17:30-05:00">

  <meta itemprop="name" content="Teacher Guidance — Student Nutrition Program (SNP)">
  <meta itemprop="description" content="How the Rawlinson Student Nutrition Program works and when teachers should reach out.">
  <meta itemprop="datePublished" content="2025-12-27T11:17:30-05:00">
  <meta itemprop="dateModified" content="2025-12-27T11:17:30-05:00">
  <meta itemprop="wordCount" content="777">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Teacher Guidance — Student Nutrition Program (SNP)">
  <meta name="twitter:description" content="How the Rawlinson Student Nutrition Program works and when teachers should reach out.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Teacher Guidance — Student Nutrition Program (SNP)</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-12-27T11:17:30-05:00">December 27, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h2 id="quick-navigation">Quick Navigation</h2>
<ul>
<li><a href="#teacher-quick-start">Teacher Quick Start</a></li>
<li><a href="#what-is-the-student-nutrition-program-snp">What Is the SNP?</a></li>
<li><a href="#reporting-an-issue">Reporting an Issue</a></li>
<li><a href="#snack-program-calendar">Snack Program Calendar</a></li>
<li><a href="#frequently-asked-questions">Frequently Asked Questions</a></li>
</ul>
<hr>
<h2 id="teacher-quick-start">Teacher Quick Start</h2>
<p><strong>If you only read one section, read this.</strong></p>
<h3 id="please-reach-out-to-the-snack-program-if">Please reach out to the Snack Program if:</h3>
<ul>
<li>You notice a student has a <strong>dietary change</strong> due to an allergy, medical reason, or religious observance.</li>
<li>Your class requires a <strong>larger quantity of the daily snack</strong>. We typically plan for one item per student, but we can adjust when needed.</li>
<li>A <strong>large number of students will be away</strong> (for example, a field trip) and will not receive a snack. Ideally, this is shared the day before distribution.</li>
<li>Your class will be away and you would like snacks <strong>sent earlier, set aside, or stored</strong> for when the class returns (again, ideally the day before).</li>
<li>You’re noticing <strong>consistent waste</strong> for a particular item and think it might help us adjust future servings.<br>
<em>We see overall waste, but classroom context helps us understand why.</em></li>
</ul>
<h3 id="you-do-not-need-to-contact-us-if">You do <strong>not</strong> need to contact us if:</h3>
<ul>
<li>A parent has <strong>verbally asked</strong> to lift an allergy concern. Allergy changes must come through the office or in writing from a guardian.</li>
<li>A student has a <strong>one-off dislike</strong> of a snack.</li>
<li>A parent is looking for contact information for the Snack Program. We maintain a <strong>separate community-facing page</strong> for families.</li>
</ul>
<p><strong>How to contact us</strong></p>
<ul>
<li>A short reporting <strong>form is preferred</strong></li>
<li>Email is always OK if the form does not capture what you need</li>
</ul>
<hr>
<h2 id="what-is-the-student-nutrition-program-snp">What Is the Student Nutrition Program (SNP)?</h2>
<p>The Rawlinson Student Nutrition Program provides a <strong>daily snack to every student</strong>, regardless of whether a family has submitted an opt-in form.<br>
This is an intentional change from previous years.</p>
<p>The program exists to:</p>
<ul>
<li>Support student wellbeing</li>
<li>Ensure <strong>equitable access</strong> to food</li>
<li>Reduce barriers for families</li>
</ul>
<h3 id="how-the-program-works">How the program works</h3>
<ul>
<li>The SNP is run primarily by <strong>volunteers</strong></li>
<li>Food is funded through:
<ul>
<li><strong>Toronto Foundation for Student Success (TFSS)</strong> — primarily donated, perishable food such as fruit and dairy</li>
<li><strong>Healthy Selections</strong> — ordered items with more flexibility in portion size</li>
<li><strong>Millennium Bakery</strong> — baked goods</li>
</ul>
</li>
<li>Because much of the food is <strong>donated</strong>, substitutions are not always possible</li>
<li>Menus may change based on:
<ul>
<li>Availability</li>
<li>Surplus</li>
<li>Spoilage risk</li>
</ul>
</li>
</ul>
<p>Our goal is <strong>consistency and equity</strong>, not perfection.</p>
<hr>
<h2 id="reporting-an-issue">Reporting an Issue</h2>
<p>If something comes up, please use the <strong>Snack Program Reporting Form</strong> whenever possible.<br>
Email is fine if the form does not capture what you need.</p>
<p>You can use the form to report:</p>
<ul>
<li>Food waste or feedback</li>
<li>Dietary or allergy concerns</li>
<li>Field trips or large numbers of absences</li>
</ul>
<h3 id="what-to-expect-after-submitting">What to expect after submitting</h3>
<ul>
<li>You will receive an <strong>email confirmation</strong> from one of the volunteers</li>
<li>We may follow up if clarification is needed</li>
<li>Not every submission will result in a visible change, but all are reviewed</li>
</ul>
<hr>
<h2 id="snack-program-calendar">Snack Program Calendar</h2>
<ul>
<li>This calendar shows <strong>planned snack distributions</strong></li>
<li>It is <strong>informational only</strong> and not a commitment</li>
<li>Plans may change based on surplus or perishable items that need to be prioritized</li>
</ul>
<p>Teachers are <strong>not required to act</strong> on this calendar.</p>
<iframe src="https://calendar.google.com/calendar/embed?src=fbaec2a93869af2a42ef568e236360997650709a9c22c1d36e360aa0bc3bd4cb%40group.calendar.google.com&amp;ctz=America%2FToronto" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

<hr>
<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>
<h3 id="what-are-the-bags-sent-to-classrooms-and-what-if-my-students-dont-receive-one">What are the bags sent to classrooms, and what if my students don’t receive one?</h3>
<p>The bags contain <strong>dietary substitutions</strong> for students who require them.</p>
<ul>
<li>If a student does not receive a bag, their dietary needs <strong>do not require a substitution</strong></li>
<li>If you are unsure, please check with the <strong>office</strong></li>
</ul>
<hr>
<h3 id="should-a-snack-be-offered-to-every-student-in-the-class">Should a snack be offered to every student in the class?</h3>
<p>Yes. A snack should be offered to <strong>every student</strong>, regardless of whether an opt-in form has been submitted.</p>
<hr>
<h3 id="what-if-my-class-is-away">What if my class is away?</h3>
<p>If your class will be away (for example, a field trip), please let us know in advance if possible.<br>
We can adjust quantities, send snacks early, or store them for when the class returns.</p>
<hr>
<h3 id="what-if-a-student-has-no-allergy-form-on-file">What if a student has no allergy form on file?</h3>
<p>Students do <strong>not</strong> need to opt in to receive a snack.</p>
<p>If a student has an allergy or dietary concern:</p>
<ul>
<li>Please report it using the form</li>
<li>Allergy concerns <strong>cannot be lifted</strong> without written confirmation from a guardian or the office</li>
</ul>
<hr>
<h3 id="can-i-request-a-specific-snack">Can I request a specific snack?</h3>
<p>You are welcome to make requests, but we <strong>cannot guarantee</strong> specific items.<br>
Availability and funding sources may limit what we can provide.</p>
<hr>
<h3 id="what-criteria-are-used-for-snack-items">What criteria are used for snack items?</h3>
<p>All items follow:</p>
<ul>
<li><strong>TDSB nutrition guidelines</strong></li>
<li>Sugar and sodium limits appropriate for student nutrition programs</li>
</ul>
<hr>
<h3 id="why-dont-we-serve-certain-items">Why don’t we serve certain items?</h3>
<p>We do not have:</p>
<ul>
<li>A prep kitchen</li>
<li>Food handling certifications</li>
</ul>
<p>For safety reasons, this limits what we can serve.</p>
<hr>
<h3 id="who-runs-the-snack-program">Who runs the Snack Program?</h3>
<p>With the exception of the principal, office staff, and a teacher liaison, the SNP is run entirely by <strong>volunteers</strong>.<br>
This includes coordination, packing, distribution, and managing dietary needs.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
